# testRepo

SpringBootSample/: pom.xml
SpringBootSample/src/main/java/com/simplify/sample/: SpringBootSampleApplication.java
SpringBootSample/src/main/java/com/simplify/sample/controller/: CommonController.java
SpringBootSample/src/main/java/com/simplify/sample/db/: DatabaseConfig.java
SpringBootSample/src/main/java/com/simplify/sample/db/controller/: TestController.java
SpringBootSample/src/main/java/com/simplify/sample/db/dto/: Test.java
SpringBootSample/src/main/java/com/simplify/sample/db/mapper/: TestMapper.java
SpringBootSample/src/main/java/com/simplify/sample/db/service/: TestService.java
SpringBootSample/src/main/java/com/simplify/sample/handlers/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
SpringBootSample/src/main/java/com/simplify/sample/jsp/: JspController.java
SpringBootSample/src/main/java/com/simplify/sample/property/controller/: PropertyController.java
SpringBootSample/src/main/java/com/simplify/sample/restful/: RestfulConfig.java  RestfulController.java
SpringBootSample/src/main/java/com/simplify/sample/security/: UserMapper.java
SpringBootSample/src/main/java/com/simplify/sample/security/adapter/: CustomWebSecurityConfigurerAdapter.java
SpringBootSample/src/main/java/com/simplify/sample/security/controller/: UserTestController.java
SpringBootSample/src/main/java/com/simplify/sample/security/domain/: Member.java  SecurityMember.java
SpringBootSample/src/main/java/com/simplify/sample/security/service/: CustomUserDetailsService.java
SpringBootSample/src/main/resources/: application.yml  logback-spring.xml
SpringBootSample/src/main/resources/appenders/: appender-console.xml  appender-file.xml
SpringBootSample/src/main/resources/mybatis/mapper/: UserMapper.xml
SpringBootSample/src/main/webapp/WEB-INF/jsp/: main.jsp  mavSample.jsp
SpringBootSample/src/test/java/com/simplify/sample/: SpringBootSampleApplicationTests.java
